TextOnImgBck/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextOnImgBck.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Background Image -->
            <Image Source="backg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>

            <!-- Text StackLayout in the center of the screen -->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <Label Text="SOME COOL HEADING"
                       TextColor="White"
                       FontSize="24"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Padding="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                <Image Source="roi_logo_colored.png"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="15">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="Paragraph Text"
                       TextColor="White"
                       FontSize="24"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
